cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rsschool-mostly-adequate-guide
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rsschool-mostly-adequate-guide#readme>
homepage:       https://github.com/githubuser/rsschool-mostly-adequate-guide#readme
bug-reports:    https://github.com/githubuser/rsschool-mostly-adequate-guide/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rsschool-mostly-adequate-guide

library
  exposed-modules:
      Ch01
  other-modules:
      Paths_rsschool_mostly_adequate_guide
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rsschool-mostly-adequate-guide-exe
  main-is: Main.hs
  other-modules:
      Paths_rsschool_mostly_adequate_guide
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rsschool-mostly-adequate-guide
  default-language: Haskell2010

test-suite rsschool-mostly-adequate-guide-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rsschool_mostly_adequate_guide
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rsschool-mostly-adequate-guide
  default-language: Haskell2010
